# pull official base image
FROM python:3.12-slim

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# create Django directory for the app user
ENV APP_HOME=/usr/src/app
RUN mkdir -p $APP_HOME

# create the app user
RUN groupadd -r app && useradd -r -g app app

# set work directory
WORKDIR $APP_HOME

# install dependencies
COPY ./Pipfile .
COPY ./Pipfile.lock .
RUN apt update && \
    pip install --upgrade pip && \
    pip install pipenv && \
    pipenv update --outdated && \
    pipenv lock && \
    pipenv install --dev --system

# copy entrypoint shell file
COPY ./entrypoint.development.sh $APP_HOME

# copy project
COPY --chown=app:app . $APP_HOME

# change to the app user
USER app

# run entrypoint shell file
ENTRYPOINT ["/usr/src/app/entrypoint.development.sh"]
